VITE_SUPABASE_URL=https://wqxihrrgcegeniyxwbfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeGlocnJnY2VnZW5peXh3YmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODQ1MDYsImV4cCI6MjA3OTM2MDUwNn0.9dQfepL3tX2tJs9yswpKMouZDN3r1zYL24EGPGS7g5k
VITE_BACKEND_URL=http://localhost:4000/api